<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>From</title>
      <style>
            nav{
                  display: flex;
                  justify-content: space-between;
            }
            nav a{
                  text-decoration: none;
                  color: rgb(236, 138, 8);
            }
            .Login-form-container{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 90vh;
            }
            .Login-form{
                  display: flex;
                  flex-direction: column;
                  width: 50%;
                  text-align: center;
            }
            .Login-form input{
                  margin: 17px 80px 17px 80px;
                  padding: 5px;
                  border-radius: 7px;
            }
            .submit{
                  background-color: rgba(91, 218, 32, 0.582);
            }
      </style>
</head>
<body>
      <nav class="content">
            <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
            </div>
            <div>
            <a href="">Login</a>
            </div>
      </nav>

      <section class="Login-form-container">
            <Form class="Login-form">
                  <h3>Please Login</h3>
                  <input type="email" name="" id="" placeholder="Your email" required>
                  <input type="password" name="" id="" placeholder="password" required>
                  <input class="submit" type="submit" name="" id="" placeholder="Login">
            </Form>
      </section>
</body>
</html>