<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Grid Layout</title>
      <style>
            .container{
                  display: grid;
                  /* grid-template-columns: repeat(2, 2fr); */
                  /* grid-template-columns: 150px 290px 200px auto; */
                  grid-template-columns: repeat(3,250px);
                  justify-content: space-around;
                  text-align: center;
                  /* border: 2px solid red; */
            }
            .item-comtainer{
                  height: 90vh;
                  /* border: 2px solid blue; */
                  display: grid;
            }
            section h2{
                  text-align: center;
                  /* margin-bottom: 10px; */
            }
            .item{
                  border: 1px solid aqua;
            }
      </style>
</head>
<body>
      <section class="item-comtainer">
            <h2>Explore Grid Layout: 2D Layout</h2>

      <div class="container">
            <div class="item">item - 1</div>
            <div class="item">item - 2</div>
            <div class="item">item - 3</div>
            <div class="item">item - 4</div>
            <div class="item">item - 5</div>
            <div class="item">item - 6</div>
            <div class="item">item - 7</div>
            <div class="item">item - 8</div>
            <div class="item">item - 9</div>
            <div class="item">item - 10</div>
            <div class="item">item - 11</div>
            <div class="item">item - 12</div>
            <div class="item">item - 13</div>
            <div class="item">item - 14</div>
            <div class="item">item - 15</div>
            <div class="item">item - 16</div>
            <div class="item">item - 17</div>
            <div class="item">item - 18</div>
            <div class="item">item - 19</div>
            <div class="item">item - 20</div>
            <div class="item">item - 21</div>
            <div class="item">item - 22</div>
            <div class="item">item - 23</div>
            <div class="item">item - 24</div>
      </div>
      </section>
</body>
</html>