<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Website</title>
      <style>
            body{
                  border: 2px solid red;
                  max-width: 1000px;
                  margin: 0px auto;
            }
            .image-container{
                  display: flex;
            }
            .image-container div{
                  width: 50%;
            }
            .image-container img{
                  width: 100%;
            }

            @media screen and (max-width:576px)  {
                  .image-container{
                        flex-direction: column;
                        /* background-color: aquamarine; */
                  }
                  .image-container div{
                        width: 100%;
                  }
            }
      </style>
</head>
<body>
      <header>
            <h1>Responsive Website</h1>
            <ol>
                  <li>viewport meta tag</li>
                  <li>CSS Relative unit</li>
                  <li>body max width and horizontal center aling</li>
                  <li>image fluid</li>
                  <li>tow column flex and use media query with flex direction column</li>
                  <li>multi column: grid layout</li>
                  <li>menu Responsive: will need javascript</li>
            </ol>
      </header>
      <main  class="image-container">
            <div>
                  <img src="food-2.jpg" alt="">
            </div>
            <div>
                  <img src="tiger.jpg" alt="">
            </div>
      </main>
</body>
</html>