<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Website</title>
      <style>
            body{
                  border: 2px solid tomato;
                  width: 1100px;
                  margin: 0px auto;
            }
            .image-container{
                  display: flex;
            }
            .image-container div{
                  width: 50%;
            }
            .image-container img{
                  width: 100%;
            }
            @media screen and (max-width:576px) {
                  .image-container{
                        flex-direction: column-reverse;
                  }
                  .image-container div{
                        width: 100%;
                  }
            }
      </style>
</head>
<body>
      <header>
            <h1>Responsive Website</h1>
            <ol>
                  <li>viewport meta tag</li>
                  <li>Css Relative Unit</li>
                  <li>body max width and horizontal center align</li>
                  <li>image fluid</li>
                  <li>tow column flex and use media query with flex direction column </li>
                  <li>multi column/: grid layout</li>
                  <li>menu Responsive:will need javascript</li>
            </ol>
      </header>
      <main>
            <div class="image-container">
                  <div>
                        <img src="food-1.jpg" alt="">
                  </div>
                  <div>
                        <img src="tiger.jpg" alt="">
                  </div>
            </div>
      </main>
</body>
</html>